<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<include
		layout="@layout/header" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:padding="@dimen/home_screen_button_margin_small">
			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/HomeTwitterLayout"
				android:layout_weight="0.25"
				android:clickable="true"
				android:background="@android:drawable/list_selector_background"
				android:padding="@dimen/home_screen_button_margin_small"
				android:focusable="true"
				android:gravity="center_vertical">
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="@dimen/home_screen_button_margin_normal"
					android:src="@drawable/twitter"
					android:id="@+id/HomeTwitterImageView"></ImageView>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textSize="@dimen/home_screen_button_text_header"
					android:textColor="@color/info_backgroung"
					android:layout_marginBottom="@dimen/home_screen_button_margin_small"
					android:layout_toRightOf="@id/HomeTwitterImageView"
					android:id="@+id/HomeTwitterHeaderTextView"
					android:text="@string/home_button_twitter_login_header"></TextView>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/header_backgroung"
					android:textSize="@dimen/home_screen_button_text"
					android:layout_below="@id/HomeTwitterHeaderTextView"
					android:layout_toRightOf="@id/HomeTwitterImageView"
					android:id="@+id/HomeTwitterTextView"
					android:text="@string/home_button_twitter_login"></TextView>
			</RelativeLayout>
			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_weight="0.25"
				android:clickable="true"
				android:background="@android:drawable/list_selector_background"
				android:padding="@dimen/home_screen_button_margin_small"
				android:id="@+id/HomeScanLayout"
				android:focusable="true"
				android:gravity="center_vertical">
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/home_scan"
					android:layout_marginRight="@dimen/home_screen_button_margin_normal"
					android:id="@+id/HomeScanImageView"></ImageView>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textSize="@dimen/home_screen_button_text_header"
					android:textColor="@color/info_backgroung"
					android:layout_marginBottom="@dimen/home_screen_button_margin_small"
					android:layout_toRightOf="@id/HomeScanImageView"
					android:id="@+id/HomeScanHeaderTextView"
					android:text="@string/home_button_scan_header"></TextView>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/header_backgroung"
					android:textSize="@dimen/home_screen_button_text"
					android:layout_below="@id/HomeScanHeaderTextView"
					android:layout_toRightOf="@id/HomeScanImageView"
					android:id="@+id/HomeScanTextView"
					android:text="@string/home_button_scan"></TextView>
			</RelativeLayout>
			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/HomeStreamLayout"
				android:layout_weight="0.25"
				android:clickable="true"
				android:background="@android:drawable/list_selector_background"
				android:padding="@dimen/home_screen_button_margin_small"
				android:focusable="true"
				android:gravity="center_vertical">
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="@dimen/home_screen_button_margin_normal"
					android:src="@drawable/home_stream"
					android:id="@+id/HomeStreamImageView"></ImageView>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textSize="@dimen/home_screen_button_text_header"
					android:textColor="@color/info_backgroung"
					android:layout_marginBottom="@dimen/home_screen_button_margin_small"
					android:text="@string/home_button_stream_header"
					android:layout_toRightOf="@id/HomeStreamImageView"
					android:id="@+id/HomeStreamHeaderTextView"></TextView>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/header_backgroung"
					android:textSize="@dimen/home_screen_button_text"
					android:text="@string/home_button_stream"
					android:layout_below="@id/HomeStreamHeaderTextView"
					android:layout_toRightOf="@id/HomeStreamImageView"
					android:id="@+id/HomeStreamTextView"></TextView>
			</RelativeLayout>
			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/HomeHistoryLayout"
				android:layout_weight="0.25"
				android:clickable="true"
				android:background="@android:drawable/list_selector_background"
				android:padding="@dimen/home_screen_button_margin_small"
				android:focusable="true"
				android:gravity="center_vertical">
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="@dimen/home_screen_button_margin_normal"
					android:src="@drawable/home_history"
					android:id="@+id/HomeHistoryImageView"></ImageView>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textSize="@dimen/home_screen_button_text_header"
					android:textColor="@color/info_backgroung"
					android:layout_marginBottom="@dimen/home_screen_button_margin_small"
					android:text="@string/home_button_history_header"
					android:layout_toRightOf="@id/HomeHistoryImageView"
					android:id="@+id/HomeHistoryHeaderTextView"></TextView>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/header_backgroung"
					android:textSize="@dimen/home_screen_button_text"
					android:text="@string/home_button_history"
					android:id="@+id/HomeHistoryTextView"
					android:layout_toRightOf="@id/HomeHistoryImageView"
					android:layout_below="@id/HomeHistoryHeaderTextView"></TextView>
			</RelativeLayout>
		</LinearLayout>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="@string/my2cents_is_empowering"
			android:paddingLeft="@dimen/home_screen_button_margin_normal"
			android:paddingRight="@dimen/home_screen_button_margin_normal"
			android:layout_marginBottom="@dimen/home_screen_button_margin_normal"
			android:typeface="monospace"
			android:textSize="@dimen/home_screen_text"
			android:visibility="gone"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:paddingLeft="@dimen/home_screen_button_margin_normal"
			android:paddingRight="@dimen/home_screen_button_margin_normal"
			android:layout_marginBottom="@dimen/home_screen_button_margin_normal"
			android:textSize="@dimen/home_screen_text"
			android:typeface="monospace"
			android:text="@string/my2cents_is_social"
			android:autoLink="web"
			android:linksClickable="true"
			android:textColorLink="@color/header_backgroung"
			android:visibility="gone"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:textSize="@dimen/home_screen_text"
			android:paddingLeft="@dimen/home_screen_button_margin_normal"
			android:paddingRight="@dimen/home_screen_button_margin_normal"
			android:text="@string/my2cents_is_evolving"
			android:typeface="monospace"
			android:linksClickable="true"
			android:textColorLink="@color/header_backgroung"
			android:autoLink="web|email"
			android:visibility="gone"></TextView>
	</LinearLayout>
</LinearLayout>