<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<include
		layout="@layout/navigation_bar" />
	<View
		android:layout_width="3dp"
		android:layout_height="fill_parent"
		android:background="@drawable/navigation_bar_shadow" />
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<include
			layout="@layout/status_panel" />
		<include
			layout="@layout/product_info_panel" />
		<View
			android:layout_width="fill_parent"
			android:layout_height="3dp"
			android:background="@drawable/header_shadow" />
		<ListView
			android:layout_width="fill_parent"
			android:scrollbars="vertical"
			android:choiceMode="none"
			android:clickable="false"
			android:layout_height="fill_parent"
			android:id="@id/android:list"
			android:layout_weight="1">
		</ListView>
		<ScrollView
			android:id="@id/android:empty"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_weight="1">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="@string/message_no_comments"
				android:textSize="@dimen/empty_list_text"
				android:padding="@dimen/empty_list_padding"
				android:gravity="center"
				android:layout_gravity="center" />
		</ScrollView>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/LoginLayout"
			android:orientation="vertical"
			android:background="@color/comment_editor_background"
			android:padding="@dimen/comment_editor_padding"
			android:visibility="gone">
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/button_login_invitation"
				android:id="@+id/LoginButton" />
		</LinearLayout>
		<include
			layout="@layout/comment_editor_panel" />
	</LinearLayout>
</LinearLayout>