<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- USER CREDENTIALS -->
	<PreferenceCategory
		android:title="User Account">
		<Preference
			android:title="Account"
			android:key="account_preference"
			android:summary="Twitter Account"></Preference>
	</PreferenceCategory>

	<!-- SETTINGS -->
	<PreferenceCategory
		android:title="Additional Options">
		<CheckBoxPreference
			android:key="gps_enabled"
			android:title="Location"
			android:summary="Use my location"
			android:defaultValue="false"></CheckBoxPreference>
		<CheckBoxPreference
			android:key="preferences_play_beep"
			android:defaultValue="true"
			android:title="@string/preferences_play_beep_title" />
		<CheckBoxPreference
			android:key="preferences_vibrate"
			android:defaultValue="false"
			android:title="@string/preferences_vibrate_title" />
		<CheckBoxPreference
			android:key="preferences_copy_to_clipboard"
			android:defaultValue="true"
			android:title="@string/preferences_copy_to_clipboard_title" />
	</PreferenceCategory>
</PreferenceScreen>
