<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/settings_general_category">
		<PreferenceScreen
			android:key="@string/settings_send_feedback"
			android:title="@string/settings_send_feedback"
			android:summary="@string/settings_send_feedback_summary" />
		<CheckBoxPreference
			android:key="@string/settings_share_location"
			android:title="@string/settings_share_location"
			android:summary="@string/settings_share_location_summary"
			android:defaultValue="false"></CheckBoxPreference>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Online Social Networks">
		<PreferenceScreen android:title="@string/settings_login" android:key="@string/settings_login"></PreferenceScreen>
		<CheckBoxPreference
			android:key="@string/settings_twitter"
			android:summary="@string/settings_twitter_description"
			android:title="@string/settings_twitter"
			android:defaultValue="false"
			android:dependency="@string/settings_login" />
	
</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/settings_scanner_category">
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="@string/settings_play_beep"
			android:title="@string/settings_play_beep"
			android:summary="@string/settings_play_beep_summary" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/settings_vibrate"
			android:title="@string/settings_vibrate"
			android:summary="@string/settings_vibrate_summary" />
		<CheckBoxPreference
			android:key="@string/settings_flashlight"
			android:defaultValue="false"
			android:title="@string/settings_flashlight"
			android:summary="@string/settings_flashlight_summary" />
	</PreferenceCategory>
</PreferenceScreen>