<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="Online Social Networks">
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/settings_login"
			android:title="@string/settings_login"
			android:summaryOff="@string/settings_login_desc_out"
			android:summaryOn="@string/settings_login_desc_in" />
		
	<CheckBoxPreference android:key="@string/settings_twitter" android:summary="@string/settings_twitter_description" android:title="@string/settings_twitter" android:defaultValue="false" android:dependency="@string/settings_login"></CheckBoxPreference>
</PreferenceCategory>
	<PreferenceCategory
		android:title="When a barcode is found\u2026">
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="@string/settings_play_beep"
			android:title="@string/settings_play_beep" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/settings_vibrate"
			android:title="@string/settings_vibrate" />
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="@string/settings_copy_to_clipboard"
			android:title="@string/settings_copy_to_clipboard" />
	</PreferenceCategory>
</PreferenceScreen>