<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:background="@color/header_backgroung">
		<TextView
			android:text="@string/app_name"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:id="@+id/AppNameTextView"
			android:textColor="@color/header_text"
			android:textSize="@dimen/header_text"
			android:padding="@dimen/header_padding"></TextView>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/AppNameTextView"
			android:layout_marginLeft="125sp"
			android:text="@string/app_notes"
			android:id="@+id/AppNotesTextView"
			android:textColor="@color/header_text"
			android:textSize="@dimen/header_sub_text"
			android:padding="@dimen/header_sub_padding"></TextView>
	</RelativeLayout>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/InfoTextView"
		android:background="@color/info_backgroung"
		android:textColor="@color/info_text"
		android:textSize="@dimen/info_text"
		android:padding="@dimen/info_padding"
		android:text="@string/comments_header" android:visibility="gone"></TextView>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/product_layout_padding" android:background="@color/info_backgroung">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_marginRight="6dip"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:id="@+id/ProductImageView"
			android:maxHeight="@dimen/product_image_max_size"
			android:maxWidth="@dimen/product_image_max_size"
			android:src="@android:drawable/ic_menu_help" />
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/ProductImageView"
			android:id="@+id/ProductNameTextView"
			android:textSize="@dimen/product_name_text"
			android:textColor="@color/product_name_text" android:layout_marginBottom="5dip"/>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/ProductManufacturerTextView"
			android:layout_toRightOf="@id/ProductImageView"
			android:layout_below="@id/ProductNameTextView"
			android:textSize="@dimen/product_manufacturer_text"
			android:textColor="@color/product_manufacturer_text" />
		<TextView
			android:layout_height="wrap_content"
			android:id="@+id/ProductDetailsTextView"
			android:text="@string/product_details"
			android:textSize="@dimen/product_details_text"
			android:textColor="@color/product_details_text" android:gravity="right" android:layout_width="fill_parent" android:layout_toRightOf="@id/ProductManufacturerTextView" android:layout_below="@id/ProductNameTextView"/>
		
	</RelativeLayout>
	<ListView
		android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:scrollbars="vertical"
		android:choiceMode="none"
		android:clickable="false"
		android:layout_height="fill_parent">
	</ListView>
	<TextView
		android:id="@id/android:empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="@string/message_no_comments"
		android:gravity="center"
		android:textSize="@dimen/no_comments_text"
		android:padding="@dimen/no_comments_padding" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/LoginLayout"
		android:orientation="vertical"
		android:visibility="gone">
		<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/button_login_invitation"
			android:id="@+id/LoginButton" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="gone"
		android:id="@+id/CommentEditorLayout"
		android:background="@color/comment_editor_background"
		android:padding="@dimen/comment_editor_padding">
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			android:gravity="center_vertical">
			<EditText
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:imeOptions="actionSend|flagNoEnterAction"
				android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textImeMultiLine|textShortMessage"
				android:layout_weight="1"
				android:maxLength="120"
				android:id="@+id/CommentEditText" />
			<Button
				android:text="@string/button_send"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/SendButton" />
		</LinearLayout>
		<Gallery
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:longClickable="true"
			android:unselectedAlpha="0.3"
			android:id="@+id/TagsGallery"
			android:spacing="@dimen/tab_gallery_spacing" />
	</LinearLayout>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:id="@+id/StatusTextView"
		android:background="@color/status_backgroung"
		android:textColor="@color/status_text"
		android:textSize="@dimen/status_text"
		android:padding="@dimen/status_padding" android:visibility="gone"></TextView>
</LinearLayout>