<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/CommentEditorPanel"
	android:background="@color/comment_editor_background"
	android:paddingLeft="@dimen/comment_editor_padding"
	android:paddingRight="@dimen/comment_editor_padding"
	android:paddingTop="@dimen/comment_editor_padding">
	<Button
		android:text="@string/button_send"
		android:layout_width="wrap_content"
		android:id="@+id/SendButton"
		android:layout_alignParentRight="true"
		android:layout_height="wrap_content" />
	<EditText
		android:layout_height="wrap_content"
		android:id="@+id/CommentEditText"
		android:hint="@string/comment_hint"
		android:layout_width="fill_parent"
		android:layout_toLeftOf="@id/SendButton"
		android:imeOptions="actionSend|flagNoEnterAction"
		android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textImeMultiLine" />
	<Gallery
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:longClickable="true"
		android:unselectedAlpha="0.3"
		android:id="@+id/TagsGallery"
		android:spacing="@dimen/tab_gallery_spacing"
		android:layout_below="@id/CommentEditText" />
</RelativeLayout>