<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<include
		layout="@layout/header" />
	<include
		layout="@layout/status_panel" />
	<View
		android:layout_width="fill_parent"
		android:layout_height="3dp"
		android:background="@drawable/header_shadow" />
	<ListView
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:scrollbars="vertical"
		android:choiceMode="none"
		android:clickable="false"
		android:layout_height="fill_parent"
		android:id="@id/android:list">
	</ListView>
	<TextView
		android:id="@id/android:empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:padding="@dimen/empty_list_padding"
		android:layout_weight="1"
		android:textSize="@dimen/empty_list_text"
		android:text="@string/message_no_stream" />
	<View
		android:layout_width="fill_parent"
		android:layout_height="3dp"
		android:background="@drawable/navigation_bar_shadow" />
	<include
		layout="@layout/navigation_bar" />
</LinearLayout>