<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<ListView
		android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:scrollbars="vertical"
		android:layout_height="80px"
		android:choiceMode="none"
		android:clickable="false">
	</ListView>
	<TextView
     android:id="@id/android:empty"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:text="@string/history_empty" android:gravity="center"
android:textSize="15px" android:padding="5px"/>
	
</LinearLayout>