<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:padding="6dip">
	<ImageView
		android:id="@+id/HistoryImageView"
		android:layout_width="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="6dip"
		android:maxWidth="@dimen/product_image_max_size"
		android:maxHeight="@dimen/product_image_max_size"
		android:adjustViewBounds="true"
		android:layout_height="wrap_content" />
	<TextView
		android:id="@+id/HistoryProductNameTextView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/HistoryImageView"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:ellipsize="marquee"
		android:textColor="@color/history_text"
		android:textSize="@dimen/history_text" />
	<TextView
		android:id="@+id/HistoryProductCodeTextView"
		android:layout_toRightOf="@id/HistoryImageView"
		android:textSize="@dimen/history_code_text"
		android:textColor="@color/history_code_text"
		android:ellipsize="marquee"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/HistoryProductNameTextView" />
	<TextView
		android:id="@+id/HistoryTimeTextView"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/HistoryProductCodeTextView"
		android:textSize="@dimen/history_time_text"
		android:textColor="@color/history_time_text"
		android:layout_alignBaseline="@id/HistoryProductCodeTextView"
		android:layout_below="@id/HistoryProductNameTextView"
		android:layout_width="fill_parent"
		android:gravity="right"></TextView>
</RelativeLayout>