<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/NavigationBar"
	android:layout_width="fill_parent"
	android:layout_height="@dimen/bar_height"
	android:gravity="center"
	android:background="@drawable/bar"
	android:layout_alignParentBottom="true">
	<Button
		android:id="@+id/NavigationButtonHome"
		style="@style/BarButton"
		android:drawableTop="@drawable/home_button"
		android:text="Home" />
	<View
		style="@style/BarDivider" />
	<Button
		android:id="@+id/NavigationButtonScan"
		style="@style/BarButton"
		android:drawableTop="@drawable/scan_button"
		android:text="Scan" />
	<View
		style="@style/BarDivider" />
	<Button
		android:id="@+id/NavigationButtonStream"
		style="@style/BarButton"
		android:drawableTop="@drawable/stream_button"
		android:text="Stream" />
	<View
		style="@style/BarDivider" />
	<Button
		android:id="@+id/NavigationButtonHistory"
		style="@style/BarButton"
		android:drawableTop="@drawable/history_button"
		android:text="History" />
</LinearLayout>