<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:padding="6dip">
	<ImageView
		android:id="@+id/ProductItemImageView"
		android:layout_width="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="6dip"
		android:maxWidth="@dimen/product_image_max_size"
		android:maxHeight="@dimen/product_image_max_size"
		android:adjustViewBounds="true"
		android:layout_height="wrap_content" />
	<TextView
		android:id="@+id/ProductItemNameTextView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/ProductItemImageView"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:ellipsize="marquee"
		android:textColor="@color/product_item_name_text"
		android:textSize="@dimen/product_item_name_text" />
	<TextView
		android:id="@+id/ProductItemManufacturerTextView"
		android:layout_toRightOf="@id/ProductItemImageView"
		android:textSize="@dimen/product_item_manufacturer_text"
		android:textColor="@color/product_item_manufacturer_text"
		android:ellipsize="marquee"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/ProductItemNameTextView" />
	<TextView
		android:id="@+id/ProductItemCodeTextView"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/ProductItemManufacturerTextView"
		android:textSize="@dimen/product_item_code_text"
		android:textColor="@color/product_item_code_text"
		android:layout_alignBaseline="@id/ProductItemManufacturerTextView"
		android:layout_below="@id/ProductItemNameTextView"
		android:layout_width="fill_parent"
		android:gravity="right"></TextView>
</RelativeLayout>