<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/product_layout_padding"
	android:background="@color/product_panel_background"
	android:id="@+id/ProductInfoPanel" android:visibility="gone">
	<ImageView
		android:layout_width="wrap_content"
		android:layout_marginRight="6dip"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:id="@+id/ProductImageView"
		android:maxHeight="@dimen/product_image_max_size"
		android:maxWidth="@dimen/product_image_max_size" />
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/ProductImageView"
		android:id="@+id/ProductNameTextView"
		android:layout_marginBottom="5dp" style="@style/ProductNameText"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_below="@id/ProductNameTextView"
		android:layout_toRightOf="@id/ProductImageView"
		android:layout_width="fill_parent"
		android:id="@+id/AffiliateTextView"
		android:layout_marginBottom="5dp" style="@style/AffiliateText"></TextView>
	<Button
		android:drawableLeft="@drawable/thumb_up"
		android:id="@+id/ButtonLikes"
		android:layout_width="75dp"
		android:text="0"
		android:layout_below="@id/AffiliateTextView"
		android:textSize="12sp"
		android:layout_height="wrap_content"
		style="?android:attr/buttonStyleSmall" android:layout_toLeftOf="@+id/ButtonDislikes"></Button>
	<Button
		android:drawableLeft="@drawable/thumb_down"
		android:id="@+id/ButtonDislikes"
		android:layout_width="75dp"
		android:text="0"
		android:layout_below="@id/AffiliateTextView"
		android:layout_height="wrap_content"
		android:textSize="12sp"
		style="?android:attr/buttonStyleSmall" android:layout_alignParentRight="true"></Button>
</RelativeLayout>