<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<SurfaceView
		android:id="@+id/PreviewSurfaceView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerInParent="true" />
	<mobi.my2cents.scanner.ViewfinderView
		android:id="@+id/ViewfinderView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/transparent" />
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/transparent">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:background="@color/status_view"
			android:baselineAligned="false"
			android:padding="4dip"
			android:gravity="center">
			<TextView
				android:id="@+id/StatusTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left|center_vertical"
				android:text="@string/scanner_default_status"
				android:textColor="@color/scanner_status_text"
				android.textSize="14sp" />
		</LinearLayout>
		<FrameLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:background="@color/transparent" />
		<Button
			android:text="@string/button_manual_barcode_input"
			android:id="@+id/ManualInputButton"
			android:layout_width="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_height="40dip"></Button>
	</LinearLayout>
	<LinearLayout
		android:layout_height="fill_parent"
		android:id="@+id/ToolbarLayout"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:background="@color/status_backgroung">
		<ImageButton
			android:layout_height="wrap_content"
			android:layout_weight="0.25"
			android:scaleType="centerInside"
			android:layout_width="wrap_content"
			android:id="@+id/ImageButtonHome"
			android:src="@drawable/home_icon"
			android:layout_marginBottom="3dip"
			android:layout_marginRight="3dip"
			android:layout_marginTop="6dip"
			android:layout_marginLeft="3dip"></ImageButton>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.25"
			android:scaleType="centerInside"
			android:id="@+id/ImageButtonScan"
			android:src="@drawable/scan_icon"
			android:layout_marginBottom="3dip"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:layout_marginTop="3dip"></ImageButton>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.25"
			android:scaleType="centerInside"
			android:id="@+id/ImageButtonStream"
			android:src="@drawable/stream_icon"
			android:layout_marginBottom="3dip"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:layout_marginTop="3dip"></ImageButton>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.25"
			android:scaleType="centerInside"
			android:id="@+id/ImageButtonHistory"
			android:src="@drawable/history_icon"
			android:layout_marginBottom="6dip"
			android:layout_marginLeft="3dip"
			android:layout_marginTop="3dip"
			android:layout_marginRight="3dip"></ImageButton>
	</LinearLayout>

</FrameLayout>