<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<SurfaceView
		android:id="@+id/PreviewSurfaceView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerInParent="true" />
	<mobi.my2cents.scanner.ViewfinderView
		android:id="@+id/ViewfinderView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/transparent" />
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/transparent">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:background="@color/status_view"
			android:baselineAligned="false"
			android:padding="4dip"
			android:gravity="center">
			<TextView
				android:id="@+id/StatusTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left|center_vertical"
				android:text="@string/scanner_default_status"
				android:textColor="@color/scanner_status_text"
				android.textSize="14sp" />
		</LinearLayout>
		<FrameLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:background="@color/transparent" />
		<Button
			android:text="@string/button_manual_barcode_input"
			android:id="@+id/ManualInputButton"
			android:layout_width="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_height="40dip"></Button>
	</LinearLayout>
	<include
		android:id="@+id/NavigationBar"
		layout="@layout/vertical_navigation_bar" />
</FrameLayout>