<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:layout_height="fill_parent">
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:background="#ACBC1A"
		android:orientation="horizontal"
		android:layout_height="wrap_content">
		<TextView
			android:text="@string/app_name"
			android:id="@+id/TextViewAppName"
			android:layout_height="wrap_content"
			android:textColor="#FFF"
			android:textStyle="bold"
			android:padding="5px"
			android:textSize="25sp"
			android:layout_width="wrap_content"></TextView>
		<TextView
			android:id="@+id/TextViewVersion"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFF"
			android:padding="0px"
			android:textSize="10sp"
			android:layout_alignBaseline="@+id/TextViewAppName"
			android:layout_marginLeft="125sp"
			android:text="@string/app_notes"></TextView>
	</RelativeLayout>
	<TextView
		android:text="@string/app_settings"
		android:id="@+id/TextViewSubtitle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#4F722E"
		android:textColor="#FFF"
		android:padding="5px"
		android:textSize="14sp"></TextView>
	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"></ListView>
</LinearLayout>