<?xml version="1.0" encoding="UTF-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/scanMenuItem"
		android:title="Scan"
		android:icon="@drawable/barcode" />
	<item
		android:id="@+id/searchMenuItem"
		android:title="Search"
		android:icon="@android:drawable/ic_menu_search" />
	<item
		android:id="@+id/clearHistoryMenuItem"
		android:title="Clear History"
		android:icon="@android:drawable/ic_menu_delete" />
	<item
		android:id="@+id/preferencesMenuItem"
		android:title="Preferences"
		android:icon="@android:drawable/ic_menu_preferences" />
	<item
		android:id="@+id/infoMenuItem"
		android:title="Info"
		android:icon="@android:drawable/ic_menu_info_details" />
</menu>