<?xml version="1.0" encoding="UTF-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/productDetailContextMenuItem"
		android:title="@string/product_context_menu_show_details" />
<!--	<item-->
<!--		android:id="@+id/productAddToFavoritesContextMenuItem"-->
<!--		android:title="@string/product_context_menu_add_to_favorites" />-->
</menu>